server.port=8081
# Database
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/heco_db?useSSL=false
db.username=root
db.password=root

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=none
entitymanager.packagesToScan=com.gcn.heco.database.model
