nocScheduleEndpoint=http://10.0.40.28:9994/pipeline-mi/v2/schedules

miAdminKey=tHiSiSn0tFiNaL

# @Vpp id info
vppIDs=mi_test_1,mi_test_2

# MI Object info
priority=1
program=4
scheduleRepetitionType=0
# period duration in seconds
periodDuration=60
object=1
component=1
scheduleOperatorGE=>=
scheduleOperatorLE=<=

# Request Type
reqPost=POST
reqDelete=DELETE

# Content type
conTypeStr=Content-Type
conTypeAJ=application/json

# Request Parameters
reqParamDate=date
reqParamTimeZone=timeZone
reqParamFile=file

# Date Format
dateFormat=yyyy-MM-dd HH:mm:ss
startTimeForTheDate=00:00:00

# Archive Info (In Hours)
archExp=1

cron.archiveScheduler=0 0 * ? * *
#cron.archiveScheduler=0/60 * * * * *

# Batch size for insert
batchSize=50

#scheduler info(in minutes)
# *** Main Scheduler ***
frequency=5
#***Window time*****
window=10

#Max difference between signal 
signalGap=1